{
  "name": "ai-agent-javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "JavaScript AI Agent for BfexplorerApp integration",
  "main": "agent_interactive.js",  
  "scripts": {
    "agent": "node dist/agent.js",
    "agent_interactive": "node dist/agent_interactive.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/agent_interactive.js"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "eventsource": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "ai",
    "betfair",
    "trading",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.1"
  }
}
